markdown_generator/LorenzoPublications.bib (before)
@article{stevens2018sub,
  title={A sub-sampled approach to extremely low-dose {STEM}},
  author={Stevens, Andrew and Luzi, Lorenzo and Yang, Hao and Kovarik, Libor and Mehdi, B. Layla and Liyu, Andrey and Gehm, Michael E. and Browning, Nigel D.},
  journal={Applied Physics Letters},
  volume={112},
  number={4},
  pages={043104},
  year={2018},
  publisher={AIP Publishing LLC},
  url={https://aip.scitation.org/doi/full/10.1063/1.5016192}
}

@article{mehdi2019controlling,
  title={Controlling the spatio-temporal dose distribution during {STEM} imaging by subsampled acquisition: {I}n-situ observations of kinetic processes in liquids},
  author={Mehdi, B. Layla and Stevens, Andrew and Kovarik, Libor and Jiang, Nan and Mehta, Hardeep and Liyu, Andrey and Reehl, Sarah and Stanfill, Bryan and Luzi, Lorenzo and Hao, Weituo and Bramer, Lisa M. and Browning, Nigel D.},
  journal={Applied Physics Letters},
  volume={115},
  number={6},
  pages={063102},
  year={2019},
  publisher={AIP Publishing LLC},
  url={https://aip.scitation.org/doi/full/10.1063/1.5096595}
}

@article{luzi2016acoustic,
  title={Acoustic firearm discharge detection and classification in an enclosed environment},
  author={Luzi, Lorenzo and Gonzalez, Eric and Bruillard, Paul and Prowant, Matthew and Skorpik, James and Hughes, Michael and Child, Scott and Kist, Duane and McCarthy, John E},
  journal={The Journal of the Acoustical Society of America},
  volume={139},
  number={5},
  pages={2723--2731},
  year={2016},
  publisher={Acoustical Society of America},
  url={https://asa.scitation.org/doi/full/10.1121/1.4948994}
}

@inproceedings{dar2020subspace,
  title={Subspace fitting meets regression: {T}he effects of supervision and orthonormality constraints on double descent of generalization errors},
  author={Dar, Yehuda and Mayer, Paul and Luzi, Lorenzo and Baraniuk, Richard G.},
  booktitle={The International Conference on Machine Learning},
  pages={2366--2375},
  year={2020},
  organization={PMLR},
  url={https://proceedings.mlr.press/v119/dar20a.html}
}

@inproceedings{good2015emat,
  title={{EMAT} for Rapid Screening of Waste Storage Tanks},
  author={Good, Morris S. and Glass, Samuel W. and Luzi, Lorenzo and Pardini, Allen F. and Larche, Michael R. and Vazquez, Brandon J. and Gunter, Jason R. and Boomer, Kayle D.},
  booktitle={The American Society For Nondestructive Testing Annual Conference},
  pages={57--61},
  year={2015},
  url={https://www.researchgate.net/profile/Samuel-Glass-2/publication/283118988_EMAT_for_Rapid_Screening_of_Waste_Storage_Tanks/links/562b487508ae04c2aeb28a02/EMAT-for-Rapid-Screening-of-Waste-Storage-Tanks.pdf}
}

@inproceedings{larche2015inspection,
  title={Inspection of Hanford’s Double-Shell Waste Tanks Using Electromagnetic Acoustic Transducers},
  author={Larche, Michael R. and Luzi, Lorenzo and Pardini, Allen F. and Vazquez, Brandon J. and Gunter, Jason R. and Boomer, Kayle D.},
  booktitle={The American Society For Nondestructive Testing 24th Research Symposium},
  pages={59--63},
  year={2015},
  url={https://ndtlibrary.asnt.org/2015/InspectionofHanfordsDoubleShellWasteTanksUsingElectromagneticAcousticTransducers}
}

@inproceedings{glass2016inspection,
  title={Inspection Technology Advancements for Hanford Double Shell Tank Integrity Verification--16150},
  author={Glass, Samuel W. and Larche, Michael R. and Luzi, Lorenzo and Good, Morris S. and Anderson, Kevin K. and Vasquez, DA and Boomer, Kayle D. and Castleberry, Jim L.},
  year={2016},
  booktitle={The Annual Waste Management Symposium},
  organization={WM Symposia, Inc., PO Box 27646, 85285-7646 Tempe, AZ (United States)},
  url={https://www.osti.gov/biblio/22838033}
}

@article{luzi2017resolution,
  title={Resolution versus error for computational electron microscopy},
  author={Luzi, Lorenzo and Stevens, Andrew and Yang, Hao and Browning, Nigel D},
  journal={Microscopy and Microanalysis},
  volume={23},
  number={S1},
  pages={88--89},
  year={2017},
  publisher={Cambridge University Press},
  url={https://www.cambridge.org/core/journals/microscopy-and-microanalysis/article/resolution-versus-error-for-computational-electron-microscopy/0D13FBCDF34CF466AC03DEC826CF2F94}
}

@article{luzi2021evaluating,
  title={Evaluating generative networks using {G}aussian mixtures of image features},
  author={Luzi, Lorenzo and Marrero, Carlos Ortiz and Wynar, Nile and Baraniuk, Richard G. and Henry, Michael J.},
  journal={arXiv preprint arXiv:2110.05240},
  year={2021},
  url={https://arxiv.org/abs/2110.05240}
}

@article{luzi2021double,
  title={Double descent and other interpolation phenomena in {GANs}},
  author={Luzi, Lorenzo and Dar, Yehuda and Baraniuk, Richard G.},
  journal={arXiv preprint arXiv:2106.04003},
  year={2021},
  url={https://arxiv.org/abs/2106.04003}
}

@inproceedings{alemohammad2021wearing,
  title={Wearing a mask: {C}ompressed representations of variable-length sequences using recurrent neural tangent kernels},
  author={Alemohammad, Sina and Babaei, Hossein and Balestriero, Randall and Cheung, Matt Y. and Humayun, Ahmed Imtiaz and LeJeune, Daniel and Liu, Naiming and Luzi, Lorenzo and Tan, Jasper and Wang, Zichao and Baraniuk, Richard G.},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2950--2954},
  year={2021},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/abstract/document/9413450/}
}

@techreport{prowant2016nondestructive,
  title={Nondestructive Measurements for Diagnostics of Advanced Reactor Passive Components},
  author={Prowant, Matthew S. and Dib, Gerges and Roy, Surajit and Luzi, Lorenzo and Ramuhalli, Pradeep},
  year={2016},
  institution={Pacific Northwest National Laboratory},
  url={https://www.osti.gov/biblio/1344669}
}

@inproceedings{alemohammad2022nft,
  title={{NFT-K}: {N}on-Fungible Tangent Kernels},
  author={Alemohammad, Sina and Babaei, Hossein and Barberan, CJ and Liu, Naiming and Luzi, Lorenzo and Mason, Blake and Baraniuk, Richard G.},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3798--3802},
  year={2022},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/abstract/document/9747078}
}

@article{luzi2020ensembles,
  title={Ensembles of Generative Adversarial Networks for Disconnected Data},
  author={Luzi, Lorenzo and Balestriero, Randall and Baraniuk, Richard G.},
  journal={arXiv preprint arXiv:2006.14600},
  year={2020},
  url={https://arxiv.org/abs/2006.14600}
}

@inproceedings{roy2015progress,
  title={Progress towards prognostic health management of passive components in advanced reactors—Model selection and evaluation},
  author={Roy, Surajit and Dib, Gerges and Ramuhalli, Pradeep and Hirt, Evelyn H. and Prowant, Matthew S. and Luzi, Lorenzo and Pardini, Allan F. and Pitman, Stan G.},
  booktitle={IEEE Conference on Prognostics and Health Management (PHM)},
  pages={1--8},
  year={2015},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/abstract/document/7245059}
}


@article{luzi2023boomerang,
  title={Boomerang: Local sampling on image manifolds using diffusion models},
  author={Luzi, Lorenzo and Mayer, Paul M and Casco-Rodriguez, Josue and Siahkoohi, Ali and Baraniuk, Richard},
  journal={Transactions on Machine Learning Research},
  year={2023}
}



@inproceedings{luzi2024titan,
  title={Titan: Bringing the Deep Image Prior to Implicit Representations},
  author={Luzi, Lorenzo and LeJeune, Daniel and Siahkoohi, Ali and Alemohammad, Sina and Saragadam, Vishwanath and Babaei, Hossein and Liu, Naiming and Wang, Zichao and Baraniuk, Richard G},
  booktitle={ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6165--6169},
  year={2024},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/document/10446136}
}

@article{dar2022frozen,
  title={Frozen Overparameterization: A Double Descent Perspective on Transfer Learning of Deep Neural Networks},
  author={Dar, Yehuda and Luzi, Lorenzo and Baraniuk, Richard G},
  journal={arXiv preprint arXiv:2211.11074},
  year={2022},
  url={https://arxiv.org/abs/2211.11074}
  
}

@inproceedings{luzi2023evaluating,
  title={Evaluating generative networks using Gaussian mixtures of image features},
  author={Luzi, Lorenzo and Marrero, Carlos Ortiz and Wynar, Nile and Baraniuk, Richard G and Henry, Michael J},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={279--288},
  year={2023},
  url={https://www.computer.org/csdl/proceedings-article/wacv/2023/934600a279/1L6LwhyJpao}
}

@inproceedings{alemohammad2023self,
  title={Self-Consuming Generative Models Go MAD},
  author={Alemohammad, Sina and Casco-Rodriguez, Josue and Luzi, Lorenzo and Humayun, Ahmed Imtiaz and Babaei, Hossein and LeJeune, Daniel and Siahkoohi, Ali and Baraniuk, Richard},
  booktitle={The Twelfth International Conference on Learning Representations},
  year={2023},
  url={https://arxiv.org/abs/2307.01850}
}

@article{luzi2023using,
  title={Using Higher-Order Moments to Assess the Quality of GAN-generated Image Features},
  author={Luzi, Lorenzo and Jenne, Helen and Murray, Ryan and Marrero, Carlos Ortiz},
  journal={arXiv preprint arXiv:2310.20636},
  year={2023},
  url={https://arxiv.org/abs/2310.20636}
}

markdown_generator/LorenzoPublications.bib (after)
@article{stevens2018sub,
  title={A sub-sampled approach to extremely low-dose {STEM}},
  author={Stevens, Andrew and Luzi, Lorenzo and Yang, Hao and Kovarik, Libor and Mehdi, B. Layla and Liyu, Andrey and Gehm, Michael E. and Browning, Nigel D.},
  journal={Applied Physics Letters},
  volume={112},
  number={4},
  pages={043104},
  year={2018},
  publisher={AIP Publishing LLC},
  url={https://aip.scitation.org/doi/full/10.1063/1.5016192}
}

@article{mehdi2019controlling,
  title={Controlling the spatio-temporal dose distribution during {STEM} imaging by subsampled acquisition: {I}n-situ observations of kinetic processes in liquids},
  author={Mehdi, B. Layla and Stevens, Andrew and Kovarik, Libor and Jiang, Nan and Mehta, Hardeep and Liyu, Andrey and Reehl, Sarah and Stanfill, Bryan and Luzi, Lorenzo and Hao, Weituo and Bramer, Lisa M. and Browning, Nigel D.},
  journal={Applied Physics Letters},
  volume={115},
  number={6},
  pages={063102},
  year={2019},
  publisher={AIP Publishing LLC},
  url={https://aip.scitation.org/doi/full/10.1063/1.5096595}
}

@article{luzi2016acoustic,
  title={Acoustic firearm discharge detection and classification in an enclosed environment},
  author={Luzi, Lorenzo and Gonzalez, Eric and Bruillard, Paul and Prowant, Matthew and Skorpik, James and Hughes, Michael and Child, Scott and Kist, Duane and McCarthy, John E},
  journal={The Journal of the Acoustical Society of America},
  volume={139},
  number={5},
  pages={2723--2731},
  year={2016},
  publisher={Acoustical Society of America},
  url={https://asa.scitation.org/doi/full/10.1121/1.4948994}
}

@inproceedings{dar2020subspace,
  title={Subspace fitting meets regression: {T}he effects of supervision and orthonormality constraints on double descent of generalization errors},
  author={Dar, Yehuda and Mayer, Paul and Luzi, Lorenzo and Baraniuk, Richard G.},
  booktitle={The International Conference on Machine Learning},
  pages={2366--2375},
  year={2020},
  organization={PMLR},
  url={https://proceedings.mlr.press/v119/dar20a.html}
}

@inproceedings{good2015emat,
  title={{EMAT} for Rapid Screening of Waste Storage Tanks},
  author={Good, Morris S. and Glass, Samuel W. and Luzi, Lorenzo and Pardini, Allen F. and Larche, Michael R. and Vazquez, Brandon J. and Gunter, Jason R. and Boomer, Kayle D.},
  booktitle={The American Society For Nondestructive Testing Annual Conference},
  pages={57--61},
  year={2015},
  url={https://www.researchgate.net/profile/Samuel-Glass-2/publication/283118988_EMAT_for_Rapid_Screening_of_Waste_Storage_Tanks/links/562b487508ae04c2aeb28a02/EMAT-for-Rapid-Screening-of-Waste-Storage-Tanks.pdf}
}

@inproceedings{larche2015inspection,
  title={Inspection of Hanford’s Double-Shell Waste Tanks Using Electromagnetic Acoustic Transducers},
  author={Larche, Michael R. and Luzi, Lorenzo and Pardini, Allen F. and Vazquez, Brandon J. and Gunter, Jason R. and Boomer, Kayle D.},
  booktitle={The American Society For Nondestructive Testing 24th Research Symposium},
  pages={59--63},
  year={2015},
  url={https://ndtlibrary.asnt.org/2015/InspectionofHanfordsDoubleShellWasteTanksUsingElectromagneticAcousticTransducers}
}

@inproceedings{glass2016inspection,
  title={Inspection Technology Advancements for Hanford Double Shell Tank Integrity Verification--16150},
  author={Glass, Samuel W. and Larche, Michael R. and Luzi, Lorenzo and Good, Morris S. and Anderson, Kevin K. and Vasquez, DA and Boomer, Kayle D. and Castleberry, Jim L.},
  year={2016},
  booktitle={The Annual Waste Management Symposium},
  organization={WM Symposia, Inc., PO Box 27646, 85285-7646 Tempe, AZ (United States)},
  url={https://www.osti.gov/biblio/22838033}
}

@article{luzi2017resolution,
  title={Resolution versus error for computational electron microscopy},
  author={Luzi, Lorenzo and Stevens, Andrew and Yang, Hao and Browning, Nigel D},
  journal={Microscopy and Microanalysis},
  volume={23},
  number={S1},
  pages={88--89},
  year={2017},
  publisher={Cambridge University Press},
  url={https://www.cambridge.org/core/journals/microscopy-and-microanalysis/article/resolution-versus-error-for-computational-electron-microscopy/0D13FBCDF34CF466AC03DEC826CF2F94}
}

@article{luzi2021evaluating,
  title={Evaluating generative networks using {G}aussian mixtures of image features},
  author={Luzi, Lorenzo and Marrero, Carlos Ortiz and Wynar, Nile and Baraniuk, Richard G. and Henry, Michael J.},
  journal={arXiv preprint arXiv:2110.05240},
  year={2021},
  url={https://arxiv.org/abs/2110.05240}
}

@article{luzi2021double,
  title={Double descent and other interpolation phenomena in {GANs}},
  author={Luzi, Lorenzo and Dar, Yehuda and Baraniuk, Richard G.},
  journal={arXiv preprint arXiv:2106.04003},
  year={2021},
  url={https://arxiv.org/abs/2106.04003}
}

@inproceedings{alemohammad2021wearing,
  title={Wearing a mask: {C}ompressed representations of variable-length sequences using recurrent neural tangent kernels},
  author={Alemohammad, Sina and Babaei, Hossein and Balestriero, Randall and Cheung, Matt Y. and Humayun, Ahmed Imtiaz and LeJeune, Daniel and Liu, Naiming and Luzi, Lorenzo and Tan, Jasper and Wang, Zichao and Baraniuk, Richard G.},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2950--2954},
  year={2021},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/abstract/document/9413450/}
}

@techreport{prowant2016nondestructive,
  title={Nondestructive Measurements for Diagnostics of Advanced Reactor Passive Components},
  author={Prowant, Matthew S. and Dib, Gerges and Roy, Surajit and Luzi, Lorenzo and Ramuhalli, Pradeep},
  year={2016},
  institution={Pacific Northwest National Laboratory},
  url={https://www.osti.gov/biblio/1344669}
}

@inproceedings{alemohammad2022nft,
  title={{NFT-K}: {N}on-Fungible Tangent Kernels},
  author={Alemohammad, Sina and Babaei, Hossein and Barberan, CJ and Liu, Naiming and Luzi, Lorenzo and Mason, Blake and Baraniuk, Richard G.},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3798--3802},
  year={2022},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/abstract/document/9747078}
}

@article{luzi2020ensembles,
  title={Ensembles of Generative Adversarial Networks for Disconnected Data},
  author={Luzi, Lorenzo and Balestriero, Randall and Baraniuk, Richard G.},
  journal={arXiv preprint arXiv:2006.14600},
  year={2020},
  url={https://arxiv.org/abs/2006.14600}
}

@inproceedings{roy2015progress,
  title={Progress towards prognostic health management of passive components in advanced reactors—Model selection and evaluation},
  author={Roy, Surajit and Dib, Gerges and Ramuhalli, Pradeep and Hirt, Evelyn H. and Prowant, Matthew S. and Luzi, Lorenzo and Pardini, Allan F. and Pitman, Stan G.},
  booktitle={IEEE Conference on Prognostics and Health Management (PHM)},
  pages={1--8},
  year={2015},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/abstract/document/7245059}
}


@article{luzi2023boomerang,
  title={Boomerang: Local sampling on image manifolds using diffusion models},
  author={Luzi, Lorenzo and Mayer, Paul M and Casco-Rodriguez, Josue and Siahkoohi, Ali and Baraniuk, Richard},
  journal={Transactions on Machine Learning Research},
  year={2023}
}



@inproceedings{luzi2024titan,
  title={Titan: Bringing the Deep Image Prior to Implicit Representations},
  author={Luzi, Lorenzo and LeJeune, Daniel and Siahkoohi, Ali and Alemohammad, Sina and Saragadam, Vishwanath and Babaei, Hossein and Liu, Naiming and Wang, Zichao and Baraniuk, Richard G},
  booktitle={ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6165--6169},
  year={2024},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/document/10446136}
}

@article{dar2022frozen,
  title={Frozen Overparameterization: A Double Descent Perspective on Transfer Learning of Deep Neural Networks},
  author={Dar, Yehuda and Luzi, Lorenzo and Baraniuk, Richard G},
  journal={arXiv preprint arXiv:2211.11074},
  year={2022},
  url={https://arxiv.org/abs/2211.11074}
  
}

@inproceedings{luzi2023evaluating,
  title={Evaluating generative networks using Gaussian mixtures of image features},
  author={Luzi, Lorenzo and Marrero, Carlos Ortiz and Wynar, Nile and Baraniuk, Richard G and Henry, Michael J},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={279--288},
  year={2023},
  url={https://www.computer.org/csdl/proceedings-article/wacv/2023/934600a279/1L6LwhyJpao}
}

@inproceedings{alemohammad2023self,
  title={Self-Consuming Generative Models Go MAD},
  author={Alemohammad, Sina and Casco-Rodriguez, Josue and Luzi, Lorenzo and Humayun, Ahmed Imtiaz and Babaei, Hossein and LeJeune, Daniel and Siahkoohi, Ali and Baraniuk, Richard},
  booktitle={The Twelfth International Conference on Learning Representations},
  year={2023},
  url={https://openreview.net/pdf?id=ShjMHfmPs0}
}

@article{luzi2024using,
  title={Using Skew to Assess the Quality of GAN-generated Image Features},
  author={Luzi, Lorenzo and Jenne, Helen and Marrero, Carlos Ortiz and Murray, Ryan},
  journal={Transactions on Machine Learning Research},
  year={2024},
  url={https://openreview.net/pdf?id=Io3jDUC4DP}
}

@article{mayer2024removing,
  title={Removing Bias from Maximum Likelihood Estimation with Model Autophagy},
  author={Mayer, Paul and Luzi, Lorenzo and Siahkoohi, Ali and Johnson, Don H and Baraniuk, Richard G},
  journal={arXiv preprint arXiv:2405.13977v1},
  year={2024},
  url={https://arxiv.org/html/2405.13977v1}
}


@article{mayer2024improving,
  title={Improving Fairness and Mitigating MADness in Generative Models},
  author={Mayer, Paul and Luzi, Lorenzo and Siahkoohi, Ali and Johnson, Don H and Baraniuk, Richard G},
  journal={arXiv preprint arXiv:2405.13977},
  year={2024},
  url={https://arxiv.org/abs/2405.13977}
}

@article{patock2025grr,
  title={GRR-CoCa: Leveraging LLM Mechanisms in Multimodal Model Architectures},
  author={Patock, Jake R and Lewis, Nicole Catherine and McCoy, Kevin and Gomez, Christina and Chen, Canling and Luzi, Lorenzo},
  journal={arXiv preprint arXiv:2507.18009},
  year={2025},
  url={https://www.arxiv.org/abs/2507.18009c}
}

markdown_generator/LorenzoPublications.bib (diff)
@@ -188,21 +188,41 @@
   author={Alemohammad, Sina and Casco-Rodriguez, Josue and Luzi, Lorenzo and Humayun, Ahmed Imtiaz and Babaei, Hossein and LeJeune, Daniel and Siahkoohi, Ali and Baraniuk, Richard},
   booktitle={The Twelfth International Conference on Learning Representations},
   year={2023},
-  url={https://arxiv.org/abs/2307.01850}
+  url={https://openreview.net/pdf?id=ShjMHfmPs0}
 }
 
-@article{luzi2023using,
-  title={Using Higher-Order Moments to Assess the Quality of GAN-generated Image Features},
-  author={Luzi, Lorenzo and Jenne, Helen and Murray, Ryan and Marrero, Carlos Ortiz},
-  journal={arXiv preprint arXiv:2310.20636},
-  year={2023},
-  url={https://arxiv.org/abs/2310.20636}
+@article{luzi2024using,
+  title={Using Skew to Assess the Quality of GAN-generated Image Features},
+  author={Luzi, Lorenzo and Jenne, Helen and Marrero, Carlos Ortiz and Murray, Ryan},
+  journal={Transactions on Machine Learning Research},
+  year={2024},
+  url={https://openreview.net/pdf?id=Io3jDUC4DP}
+}
+
+@article{mayer2024removing,
+  title={Removing Bias from Maximum Likelihood Estimation with Model Autophagy},
+  author={Mayer, Paul and Luzi, Lorenzo and Siahkoohi, Ali and Johnson, Don H and Baraniuk, Richard G},
+  journal={arXiv preprint arXiv:2405.13977v1},
+  year={2024},
+  url={https://arxiv.org/html/2405.13977v1}
 }
 
 
+@article{mayer2024improving,
+  title={Improving Fairness and Mitigating MADness in Generative Models},
+  author={Mayer, Paul and Luzi, Lorenzo and Siahkoohi, Ali and Johnson, Don H and Baraniuk, Richard G},
+  journal={arXiv preprint arXiv:2405.13977},
+  year={2024},
+  url={https://arxiv.org/abs/2405.13977}
+}
 
-
-
+@article{patock2025grr,
+  title={GRR-CoCa: Leveraging LLM Mechanisms in Multimodal Model Architectures},
+  author={Patock, Jake R and Lewis, Nicole Catherine and McCoy, Kevin and Gomez, Christina and Chen, Canling and Luzi, Lorenzo},
+  journal={arXiv preprint arXiv:2507.18009},
+  year={2025},
+  url={https://www.arxiv.org/abs/2507.18009c}
+}
